options {
    forwarders {
        192.168.1.1 ;
    };
    statistics-file "/var/named/data/named_stats.txt" ;
    dump-file "/var/named/data/cache_dump.db" ;
    directory "/var/named" ;
} ;

key "rndckey" {
    secret mysupersecret;
    algorithm hmac-md5 ;
};

zone "." {
    file "named.root";
    type hint;
};

zone "1.168.192.in-addr.arpa" {
    file "192.168.1";
    also-notify {
        192.168.0.2;
    };
    type master ;
};

zone "0.0.127.in-addr.arpa" {
    file "named.local";
    type master;
};

zone "mysub.domain.com" {
    file "mysub.domain.host";
    type master;
};

zone "domain.com" {
    type slave;
    masters {
        192.168.1.1;
    };
};

