#
# Sample of vtund (virtual tunneling daemon) config file
#

# Default session options 
default {
  compress zlib:2;  	# Compression is off by default
  speed 0;		        # By default maximum speed, NO shaping
}

options {
	port      5201;        # VPN clients are going to connect to this port.
	timeout   60;          # General timeout
	syslog    daemon;
	ifconfig  /sbin/ifconfig;
	route     /sbin/route;
  	firewall  /sbin/iptables;
}

# Example of VPN client configuration
myclientvpn {
    compress  zlib:3;
    pass      myclientpassword;
    device    tap0;
    persist   yes;
    encr      yes;
    proto     tcp;
    keepalive yes;
    type      ether;
    up {
        ifconfig "%% 192.168.0.2 netmask 255.255.255.252 broadcast 192.168.0.3 mtu 1500 arp";
    };
    down {
        ifconfig "%% down";
    };
}

# End of vtun configuration file

